UserLoginAPI.username = admin
UserLoginAPI.password = qH0IQdlnDPLg3PWru6vP
UserLoginAPI.region = japan
APIbaseURL = http://localhost:7000
UserLogInAPI.resorce = /public/api/v2/user/login

GetAllApplicationStyling.resource = /api/v2/admin/applicationStyling

GetApplicationConfig.resource = /public/api/v2/applicationConfig
GetSelectedApplicationStyling.resource = /public/api/v2/applicationStyling/selected
version.resource = /public/api/v2/version

GetAllGroupsAPI.resource = /api/v2/admin/group
DeleteGroupById.resource = /api/v2/admin/group

GetAllPolicies.resource = /api/v2/admin/policy
GetPolicyById.resource = /api/v2/admin/policy
DeletePolicyById.resource = /api/v2/admin/policy

GetAllRoles.resource = /api/v2/admin/role
GetRoleById.resource = /api/v2/admin/role
DeleteRoleById.resource = /api/v2/admin/role

CreateMachineAPI.resource = /api/v2/masterdata/machine
GetMachineByIdAPI.resource = /api/v2/masterdata/machine
UpdateMachineAPI.resource = /api/v2/masterdata/machine
DeleteMachineAPI.resource = /api/v2/masterdata/machine
GetAllMachinesAPI.resource = /api/v2/masterdata/machines

CreateTrackAPI.resource = /api/v2/masterdata/track
GetTrackByIdAPI.resource = /api/v2/masterdata/track
UpdateTrackAPI.resource = /api/v2/masterdata/track
DeleteTrackAPI.resource = /api/v2/masterdata/track
GetAllTracks.resource = /api/v2/masterdata/tracks

GetUserById.resource = /api/v2/user
GetAllAvailablePermissionInformation.resource = /api/v2/user/permissions
GetUserInformation.resource = /api/v2/user/info
GetAllUsers.resource = /api/v2/users
UserLogout.resource = /api/v2/user/logout

GetGroupHierarchy.resource = /api/v2/admin/user/group
GetGroupHierarchyWithoutUserInfo.resource = /api/v2/admin/user/group/hierarchy