# CucumberSeleniumFramework

./: .classpath  automation.out  pom.xml  testng.xml
src/: config.properties
src/main/java/API-Features/ApplicationStylingAdminController/: VerifyGetAllAppStylingForInvalidURL.feature  VerifyGetAllApplicationStyling.feature
src/main/java/API-Features/CommonController/: VerifyGetApplicationConfig.feature  VerifyGetSelectedApplicationStyling.feature
src/main/java/API-Features/GroupController/: VerifyGetAllGroups.feature
src/main/java/API-Features/MachineMasterdata/: VerifyCreateMachineAPI.feature  VerifyDeleteMachineAPI.feature  VerifyGetAllMachines.feature  VerifyUpdateMachineAPI.feature
src/main/java/API-Features/PolicyMasterdata/: VerifyDeletePolicywithInvalidPolicyId.feature  VerifyGetPolicyById.feature
src/main/java/API-Features/RoleAdmin/: VerifyDeleteRoleById.feature  VerifyGetAllRole.feature  VerifyGetRoleById.feature  VerifyGetRolewithInvalidRoleId.feature
src/main/java/API-Features/TrackMasterdata/: VerifyDeleteTrackAPI.feature  VerifyGetTrackByIdAPI.feature  VerifyUpdateTrackAPI.feature
src/main/java/API-Features/UserController/: VerifyGetAllAvailablePermissionInformation.feature  VerifyGetAllUsers.feature  VerifyGetUserById.feature  VerifyGetUserInformation.feature  VerifyUserLogout.feature
src/main/java/com/sas/: Main.java
src/main/java/com/tmos/api/requestpojo/: MachineDetails.java  TrackDetails.java  UserGroup.java
src/main/java/com/tmos/api/responsepojo/: MachineDetails.java  TrackDetails.java  UserGroup.java
src/main/java/com/tmos/api/runner/: APITestRunner.java
src/main/java/com/tmos/api/services/: CreateMachineService.java  DeleteMachineService.java  DeleteRoleByIdService.java  DeleteTrackService.java  GetMachineByIdService.java  GetPolicyByIdService.java  GetRoleByIdService.java  GetTrackByIdService.java  GetUserByIdService.java  LoginService.java  UpdateMachineDetailsService.java  UpdateTrackDetailsService.java
src/main/java/com/tmos/api/steps/: APISetupTeardown.java  CreateMachineAPISteps.java  DeleteGroupByIdAPISteps.java  DeleteMachineAPISteps.java  DeletePolicyByIdAPISteps.java  DeleteRoleByIdAPISteps.java  DeleteTrackAPISteps.java  GetAllApplicationStylingAPISteps.java  GetAllAvailablePermissionInformationAPISteps.java  GetAllGroupsAPISteps.java  GetAllMachinesAPISteps.java  GetAllPoliciesAPISteps.java  GetAllRoleAPISteps.java  GetAllTracksAPISteps.java  GetAllUsersAPISteps.java  GetApplicationConfigAPISteps.java  GetGroupHierarchyAPISteps.java  GetGroupHierarchyWithoutUserInfoAPISteps.java  GetMachineByIdAPISteps.java  GetPolicyByIdAPISteps.java  GetRoleByIdAPISteps.java  GetSelectedApplicationStylingAPISteps.java  GetTrackByIdAPISteps.java  GetUserInformationAPISteps.java  GetVersionAPISteps.java  LoginLogoutAPISteps.java  UpdateMachineDetailsAPISteps.java  UpdateTrackDetailsAPISteps.java  VerifyGetUserByIdAPISteps.java
src/main/java/com/tmos/api/utility/: APIUtility.java  ExtentReportUtility.java  SetServiceHeaderURI.java
src/main/resources/: log4j.properties  testNG.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: Track.feature  UserFundTransfer.feature
src/test/java/Pages/: AccountPage.java  ApplicationSettingpage.java  HomePage.java  LoginPage.java  MasterData_Machine.java  MasterData_Track.java  TMOSHomePage.java  TrackNetworkAnalytics.java  TransferAccountPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: AccountStepDef.java  ApplicationSettingStepDef.java  LoginStepDef.java  MachineCreationSteps.java  MasterDataTrackPageDef.java  SetupTeardown.java
src/test/java/Utility/: CommonUtil.java  LoggerHelper.java  ReadProperties.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber test Suite/: Cucumber Basics Test.html  Cucumber Basics Test.xml  testng-failed.xml
test-output/CucumberSelenium Test Suite/: API Test.html  API Test.xml  Cucumber Test.html  Cucumber Test.xml  UI Test.html  UI Test.xml  testng-failed.xml
test-output/Default Suite/: CucumberBasics.html  CucumberBasics.xml  CucumberSeleniumFramework.html  CucumberSeleniumFramework.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Cucumber test Suite]/: Cucumber Basics Test(failed).html  Cucumber Basics Test(failed).xml  testng-failed.xml
test-output/Failed suite [CucumberSelenium Test Suite]/: Cucumber Test(failed).html  Cucumber Test(failed).xml
test-output/Failed suite [Failed suite [Cucumber test Suite]]/: Cucumber Basics Test(failed)(failed).html  Cucumber Basics Test(failed)(failed).xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-com.tmos.api.runner.APITestRunner.xml  TEST-com.tmos.api.steps.Service1Steps.xml
test-output/old/CucumberSelenium Test Suite/: UI Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: CucumberSeleniumFramework.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [CucumberSelenium Test Suite]/: Cucumber Test(failed).properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Cucumber test Suite]]/: Cucumber Basics Test(failed)(failed).properties  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
