#browser=chrome
browser=firefox
url=http://ec2-3-122-186-22.eu-central-1.compute.amazonaws.com/
#chromeDriverPath=D:/Automation/CucumberSeleniumFramework/src/test/java/Utility/Drivers/chromedriver.exe
#firefoxDriverPath=C:/Automation-Demo/CucumberSeleniumFramework/src/test/java/Utility/Drivers/geckodriver.exe
username=admin
password=qH0IQdlnDPLg3PWru6vP
wrongPassword=admin@123
